port 1194
proto udp
;port 943
;proto tcp
dev tun
ca /usr/local/etc/openvpn/server/ca.crt
cert /usr/local/etc/openvpn/server/issued/server.crt
key /usr/local/etc/openvpn/server/private/server.key  # This file should be kept secret
dh /usr/local/etc/openvpn/server/dh.pem
topology subnet
server 192.168.101.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway"
duplicate-cn
keepalive 10 120
tls-auth /usr/local/etc/openvpn/server/ta.key 0 # This file is secret
cipher AES-256-GCM
;cipher AES-256-CBC
;compress lz4-v2
;push "compress lz4-v2"
;comp-lzo
max-clients 100
user openvpn
group openvpn
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 3
;explicit-exit-notify 1
explicit-exit-notify 0
auth SHA512
tun-mtu 1450 
mssfix 1450
mute-replay-warnings
